* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    &:focus {
        outline: none;
    }
}

html, body {
    min-height: 100%;
    font-family: Segoe UI,Tahoma,Arial,Verdana;
    font-size: 12px;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    cursor: default;

    > div:first-child > div {
        position: absolute;
        top: 66px;
        bottom: 36px;
        left: 25px;
        right: 0;
        padding: 10px;
        overflow: auto;
    }
}

header {
    font-size: 14px;
    padding-bottom: 0;

    > div {
        height: 31px;
        line-height: 31px;
        padding: 0 10px 0 20px;
    }
}

footer {
    bottom: 0;
    padding: 10px;
    font-size: 11px;
    text-align: center;
}

header, footer {
    position: fixed;
    width: 100%;
    z-index: 999;
}

a {
    color: #007acc;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

div[id$='-template']{
    display: none;
}

pre {
    -ms-word-wrap: normal;
    word-wrap: normal;
    overflow: auto;
}

td.small {
    width: 60px;
}

ul#tabs {
    margin: 10px 0 0;
    padding: 0 0 0 20px;
    list-style: none;

    li {
        display: inline-block;
        padding: 0 5px 3px;
        border-bottom: 2px solid #BBB;

        &:first-child {
            margin-left: 15px;
        }

        &:hover {
            background-color: #DDD;

            i {
                visibility: visible;
            }
        }

        &.selected {
            border-bottom: 3px solid #007ACC;

            i {
                visibility: visible;
            }

            &:hover {
                background-color: transparent;
            }
        }

        span {
            display: inline-block;
            float: left;
            max-width: 150px;
        }
    }

    i {
        display: inline-block;
        height: 12px;
        line-height: 10px;
        visibility: hidden;

        &:hover {
            background-color: #CCC;
        }
    }
}

#aspnet-html {
    iframe {
        border: none;
        margin: 0;
    }

    > div, .modal-content, iframe {
        width: 100%;
        max-width: 100%;
        height: 100%;
    }

    .modal-body {
        height: 91%;
    }

    .modal-title {
        display: none;
    }
}

#sections {
    max-width: 1280px;
}

#frequent, #latest {
    ul {
        margin: 5px 0 0;
        padding: 0 0 0 4px;
        list-style-type: none;

        li {
            max-width: 308px;
            line-height: 19px;
        }
    }
}

#latest {
    .type {
        display: inline-block;
        width: 216px;
    }

    .date {
        display: inline-block;
        width: 65px;
    }

    .time {
        display: inline-block;
        width: 1px;
    }
}

#summary {
    ul {
        margin: 0;
        padding: 0;
        width: inherit;
    }

    li {
        position: relative;
        float: left;
        width: 152px;
        height: 152px;
        margin-right: 8px;
        margin-bottom: 8px;
        overflow: hidden;

        > div {
            position: absolute;
            top: 0;
            width: inherit;
            height: inherit;

            .body {
                position: absolute;
                top: 20px;
                right: 11px;
                left: 11px;
                font-size: 72px;
            }

            .foot {
                position: absolute;
                right: 11px;
                bottom: 20px;
                left: 11px;
                font-size: 12px;
            }

            .head {
                position: absolute;
                top: 7px;
                right: 11px;
                left: 11px;
                font-size: 16px;
            }
        }

        div.title {
            width: auto;
            height: auto;
            padding-top: 7px;
            padding-left: 11px;
            color: #000;
            font-size: 16px;
        }

        ul.legend {
            position: absolute;
            top: 32px;
            left: 11px;
            margin: 0;
            padding: 0;
            width: inherit;

            li {
                float: left;
                width: auto;
                height: auto;
                list-style-type: none;
                max-width: 93px;

                a {
                    color: #000;
                }

                span:first-child {
                    display: block;
                    width: 12px;
                    height: 12px;
                    float: left;
                    margin-top: 3px;
                    margin-right: 4px;
                }
            }
        }
    }

    li.extrawide {
        width: 632px;
    }

    li.wide {
        width: 312px;
    }

    li.large {
        width: 312px;
        height: 312px;
    }

    &.section {
        width: 640px;
    }
}

#dictionary {
    display: none;
}

.section {
    width: 320px;
    float: left;
    padding: 4px;

    table {
        margin: 0 2px;
        width: 308px;
    }

    > .body {
        width: inherit;
        height: inherit;
    }

    > .head {
        font-size: 18px;
        padding-bottom: 5px;
        padding-right: 3px;
        margin-bottom: 4px;
        margin-left: 4px;
        border-bottom: 1px solid #DDD;
    }
}

.list {
    overflow: hidden;
    margin: 0 -10px;

    .toolbar {
        height: 32px;
        margin: 0 10px 5px 10px;
        border-bottom: 1px solid #ccc;
    }

    .filter {
        position: relative;
        float: right;
        height: 24px;
        background-color: #F0F0F0;
        border: 1px solid transparent;

        &.active,
        &.filtering {
            background-color: #FFFFFF; /* FIX */
            border-color: #F0F0F0;
            border: 1px solid #F0F0F0;
        }

        &.filtering span {
            background: url('./icons/close') no-repeat 3px 50% !important;
        }

        input {
            padding: 3px 3px 4px 3px;
            border-style: none;
            outline: 0; /* Prevents the outline from showing when typing in the field */
            width: 250px;
            color: #7F7F7F;
            background-color: transparent;
        }

        input::-ms-clear {
            display: none; /* Prevents IE10 x (clear) icon from showing up as to not confuse users */
        }

        span {
            width: 16px;
            height: 16px;
            position: absolute;
            right: 4px;
            top: 2px;
            cursor: pointer;
            background: url('./icons/header') no-repeat -256px -16px !important;
        }
    }

    .head {
        margin-bottom: 1px;

        > div {
            display: inline-block;
            padding-left: 5px;
            padding-right: 12px;
            font-weight: normal;
            color: #8c8c8c;

            &.date, &.time {
                padding: inherit 0;
                text-align: center;
            }

            &:hover {
                background-color: #E6E6E6;
            }
        }
    }

    .body {
        clear: both;
        overflow: auto;

        > div {
            clear: both;
            width: 100%;

            > div {
                display: inline-block;
                background-color: inherit;

                &.method {
                    text-align: center;
                }
            }

            &:hover {
                background-color: #F2F7FD;

                > div:first-child {
                    background-color: #FFF;
                }
            }

            &.selected {
                background-color: #E6E6E6;

                &.current, &.current:hover {
                    background-color: #DCEBFC;
                }

                &:hover {
                    background-color: #F2F7FD;
                }

                > div:first-child {
                    background: url('./icons') no-repeat -1358px 50% #FFF !important;
                }
            }
        }
    }

    .head, .body > div {
        > div {
            width: 150px;
            padding: 5px;

            &:first-child {
                width: 20px;
            }

            &.method {
                width: 50px;
            }

            &.type {
                width: 300px;
            }

            &.date {
                width: 72px;
            }

            &.time {
                width: 39px;
            }
        }
    }
}

.centre {
    text-align: center;
}

.chart {
    padding: 0 !important;
}

.clickable {
    cursor: pointer !important;
}

.dictionary {
    width: 100%;

    tr {
        border-bottom: 1px solid #f1f1f1;
    }

    th {
        width: 160px;
        font-weight: normal;
        vertical-align: top;
        border-right: 1px solid #f1f1f1;
    }

    th, td {
        padding: 4px;
    }
}

.lightblue-bg {
    background-color: #1BA1E2 !important;
}

.modal > div {
    margin: 0 auto;
    display: table;
    height: 100%;
    width: 100%;
    max-width: 1500px;
    pointer-events: none;
}

.modal-dialog {
    display: table-cell;
    vertical-align: middle;
    pointer-events: none;
    max-height: 80%;
}

.modal-header {
    padding: 12px 20px;
    border-bottom: none;
}

.modal-title span:first-child {
    color: #007acc;
}

.modal-content {
    height: inherit;
    pointer-events: all;
    border-radius: 0;
    box-shadow: gray 0 0 30px;
}

.modal-body {
    padding: 0 20px;

    label {
        display: block;
        float: left;
        width: 5%;
        padding-top: 2px;
        font-weight: normal;
        color: #6D6D6D;
    }

    input {
        display: block;
        float: left;
        width: 95%;
        border: 1px solid #E6E6E6;
        padding: 1px 1px 1px 2px;
    }

    legend {
        font-size: 11px;
        color: #000000;
        font-weight: bold;
        line-height: 22px;
        border: none;
        margin: 0;
    }

    pre {
        width: 100%;
        height: 450px;
        margin-right: 10px;
        border-radius: 0;
    }

    .row {
        margin: 0;
    }

    .col-xs-6 {
        padding: 0 0 0 10px;

        &:first-child {
            padding: 0 10px 0 0;
        }

        label {
            width: 10%;
        }

        input {
            width: 90%;
        }
    }

    .nav {
        padding-left: 2px;
        background-color: #E6E6E6;
        font-size: 11px;

        li {
            position: relative;
            top: 1px;
            margin: 0 .2em 1px 0;

            a, a:hover {
                float: left;
                padding: .3em 1em .3em .1em;
                text-decoration: none;
                text-align: center;
                color: #333;
                background-color: transparent;
            }

            &.active a {
                color: #000;
                font-weight: bold;
                background-color: inherit;
            }
        }
    }

    .tab-pane {
        height: 427px;
        border: 1px solid #E6E6E6;
        overflow: auto;
    }
}

.modal-footer {
    background-color: #f3f3f3;
    border-top: 1px solid #ddd;
    text-align: left;
    background-image: none;
    margin: .5em 0 0 0;
    padding: .3em 1em .5em .4em;

    > div {
        float: right;
    }

    button {
        margin: .5em .4em;
        cursor: pointer;
        font-family: "Segoe UI";
        height: 30px;
        border: 1px solid #ccc;
        background-color: #f8f8f8;
        color: #333;
        border-radius: 2px;
        outline: 0;
        padding: 2px 12px 2px 12px;
        display: inline-block;
        position: relative;
        text-decoration: none !important;
        text-align: center;
        zoom: 1;
        overflow: visible;

        &:hover, &:focus {
            color: #000;
            border-color: #aaa;
            background-color: #fefefe;
            -moz-box-shadow: 1px 1px 1px rgba(160,160,160,.2);
            -webkit-box-shadow: 1px 1px 1px rgba(160,160,160,.2);
            box-shadow: 1px 1px 1px rgba(160,160,160,.2);
        }

        span {
            padding: 0;
            line-height: normal;
            white-space: nowrap;
        }
    }
}

.modal-backdrop.in {
    background-color: #aaa;
    opacity: .3;
}

header > div, .blue-bg {
    background-color: #007ACC !important;
}

body, .chart, .lightgrey-bg {
    background-color: #F1F1F1;
}

.grey-bg {
    background-color: #DCDCDC !important;
}

.teal-bg {
    background-color: #009CCC !important;
}

#content, .white-bg {
    background-color: #FFF;
}

header > div, #summary li > div {
    color: #FFF;
}

ul#tabs li span, ul.legend li, #latest li, #latest .type, #summary li > div .header, #summary li > div .body, #summary li > div .footer, .section > .head, .list td, .modal-header {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

#summary li > div .body, .section > .head, .modal-title {
    font-family: Segoe UI Light,Segoe UI,Tahoma,Arial,Verdana;
}

/*#list{position:absolute;top:80px;bottom:0;width:300px;border-right:5px solid #f1f1f1;padding:2px;overflow:auto}
#item{position:absolute;top:80px;right:0;bottom:0;left:300px;border-left:1px solid #999;overflow:hidden}
#summary{position:absolute;left:0;right:0;height:100px;padding:2px}
#detail{position:absolute;top:100px;left:0;right:0;bottom:0;padding:2px;overflow:auto}
pre .t{color:blue}
pre .m{color:green}
pre .p{color:red}
pre .f{color:magenta}
pre .l{color:aqua}
.green-bg{background-color:#217167 !important}
.lightpurple-bg{background-color:#9f00A7 !important}
.purple-bg{background-color:#68217A !important}
.darkpurple-bg{background-color:#571C75 !important}
.magenta-bg{background-color:#A83A95 !important}
.grey-bg{background-color:#748189 !important}
.lime-bg{background-color:#9ACD32 !important}
.orange-bg{background-color:#F2700F !important}
.red-bg{background-color:#FF3B3B !important}
.darkblue-bg{background-color:#3673B8 !important}
*/